LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY OTP IS

  GENERIC (
    WIDTH : INTEGER := 128);

  PORT (
    key    : IN  STD_LOGIC_VECTOR(WIDTH - 1 DOWNTO 0);
    input  : IN  STD_LOGIC_VECTOR(WIDTH - 1 DOWNTO 0);
    output : OUT STD_LOGIC_VECTOR(WIDTH - 1 DOWNTO 0));

END ENTITY OTP;

ARCHITECTURE rtl OF OTP IS

BEGIN  -- ARCHITECTURE rtl

  FOR i IN 0 TO WIDTH - 1 GENERATE
    output(i) <= key(i) XOR input(i);
  END GENERATE;

END ARCHITECTURE rtl;
