--Header

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY key_expander IS

  GENERIC (
    ACTIVATION_WORD_SIZE : INTEGER := 128;
    UN_LOCKING_WORD_SIZE : INTEGER := 128;
    UN_MASKING_WORD_SIZE : INTEGER := 128);

  PORT (
    activation_word : IN  STD_LOGIC_VECTOR(ACTIVATION_WORD_SIZE - 1 DOWNTO 0);
    un_locking_word : OUT STD_LOGIC_VECTOR(UN_LOCKING_WORD_SIZE - 1 DOWNTO 0);
    un_masking_word : OUT STD_LOGIC_VECTOR(UN_MASKING_WORD_SIZE - 1 DOWNTO 0));

END ENTITY key_expander;

ARCHITECTURE rtl OF key_expander IS

  CONSTANT EXPECTED_ACTIVATION_WORD : STD_LOGIC_VECTOR(ACTIVATION_WORD_SIZE - 1 DOWNTO 0);
  CONSTANT LOCKING_WORD             : STD_LOGIC_VECTOR(UN_LOCKING_WORD_SIZE - 1 DOWNTO 0);
  CONSTANT UNLOCKING_WORD           : STD_LOGIC_VECTOR(UN_LOCKING_WORD_SIZE - 1 DOWNTO 0);
  CONSTANT UNMASKING_WORD           : STD_LOGIC_VECTOR(UN_MASKING_WORD_SIZE - 1 DOWNTO 0);

BEGIN  -- ARCHITECTURE rtl

  PROCESS (activation_word) IS
  BEGIN  -- PROCESS
    IF activation_word = EXPECTED_ACTIVATION_WORD THEN
      un_locking_word <= UNLOCKING_WORD;
      un_masking_word <= UNMASKING_WORD;
    ELSE
      un_locking_word <= LOCKING_WORD;
      un_masking_word <= activation_word;
    END IF;
  END PROCESS;

END ARCHITECTURE rtl;
